spring.datasource.url=jdbc:mysql://localhost:3306/projektaeh
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

server.contextPath=/spring-boot-restful-post-json